{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 26,
  "lineage": "0c76c570-8107-e2b9-91c2-ebdb8b689d90",
  "outputs": {
    "container_ipv4_address": {
      "value": "98.64.14.101",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "cpu_limit": 0,
                "environment_variables": null,
                "gpu": [],
                "gpu_limit": [],
                "image": "ppawlowski186/jenkins-docker",
                "liveness_probe": [],
                "memory": 2,
                "memory_limit": 0,
                "name": "jenkins",
                "ports": [
                  {
                    "port": 8080,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 8080,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/a83b5600-b309-4d7e-8595-20a1108e0967/resourceGroups/WebsiteSerivce/providers/Microsoft.ContainerInstance/containerGroups/WebsiteServiceContainer",
            "identity": [],
            "image_registry_credential": [],
            "init_container": [],
            "ip_address": "98.64.14.101",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "westeurope",
            "name": "WebsiteServiceContainer",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "WebsiteSerivce",
            "restart_policy": "Always",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a83b5600-b309-4d7e-8595-20a1108e0967/resourceGroups/WebsiteSerivce",
            "location": "westeurope",
            "managed_by": "",
            "name": "WebsiteSerivce",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.restart_policy",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.restart_policy",
          "status": "pass"
        }
      ]
    }
  ]
}
